# todo

./: .gitignore  DATA_DICTIONARY.md  README.md
backend/: README.md
backend/Azure.Comms.EmailRelay.Functions/: Azure.Comms.EmailRelay.Functions.csproj  Program.cs
backend/Azure.Comms.EmailRelay.Functions/Configuration/: BlobStorageOptions.cs  CommunicationServiceOptions.cs  EmailQueueOptions.cs
backend/Azure.Comms.EmailRelay.Functions/Functions/: EmailDispatchFunction.cs  FailedEmailMonitorFunction.cs
backend/Azure.Comms.EmailRelay.Functions/Models/: EmailAttachmentReference.cs  EmailContent.cs  EmailDispatchMetadata.cs  EmailMessage.cs  EmailRecipient.cs  EmailRecipientType.cs  FailedEmailMessage.cs
backend/Azure.Comms.EmailRelay.Functions/Services/: AttachmentLoader.cs  EmailDispatcher.cs  EmailMessageValidator.cs  EmailMetricsRecorder.cs  FailureArchiveWriter.cs  FailureQueuePublisher.cs  OutboxQueuePublisher.cs
docs/: claude.md  process.md
docs/Design/Architecture/: BACKEND_IMPLEMENTATION_GUIDE.md  DATABASE_DESIGN.md  FRONTEND_IMPLEMENTATION_GUIDE.md  QUICK_START_GUIDE.md  README.md  RELEASE_1_ARCHITECTURE.md
docs/Design/UserStories/: USER_MANAGEMENT.md
docs/Ideas/: TERMS_DATA_DICTIONARY.md  todo-app-brief.md
wireframes/: README.md  WIREFRAME_PROCESS.md  index.html  package-lock.json  package.json
wireframes/src/: App.tsx  index.css  mockData.ts  types.ts
wireframes/src/components/: EmailVerificationWireframe.tsx  LoginWireframe.tsx  PasswordResetCompletionWireframe.tsx  PasswordResetRequestWireframe.tsx  RegistrationWireframe.tsx  (+1 more)
